#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Tracker
spring.datasource.username=root
spring.datasource.source=

spring.datasource.driver-class-name-name=com.mysql.cj.jdbc.Diver

